<?xml version="1.0" encoding="utf-8"?>
<com.ryanh.keyboardtest.newplatenumber.MyKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/keyboard_bg"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:keyBackground="@drawable/bg_platenumber"
    android:keyTextColor="@drawable/bg_platenumber_text"
    android:keyTextSize="14sp"
    android:paddingTop="10dp"
    android:paddingBottom="12dp"
    android:shadowColor="@color/white"
    android:shadowRadius="0.0" />